[33m3b71b12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Arreglo Slidebar
[33m190d00a[m arreglo de slidebar kenny
[33m41ca065[m Actualizacion antes de dañar
[33m4d1a2b7[m[33m ([m[1;31morigin/kenny[m[33m)[m fixed: slidebar
[33m62d111b[m busqueda creditos
[33mfe4b348[m testeando
[33m4bd1330[m errores input
[33md5ca2d8[m optimizacion de codigo tabla amortizacion
[33m3b761b8[m optimzacion de codigo
[33m7890745[m arreglo de login y secuencia de crear credito
[33mc0c3915[m Arreglo de prelogin
[33mc61b05e[m Merge branch 'dev' of https://github.com/khandaEC/Frontend-Coop into dev
[33m72bbf1d[m packa
[33me321404[m recibi conforme
[33md9fcdd8[m slidebar
[33m5cdb2d7[m slide estatica
[33m2a5846c[m slidebar actualizada
[33md3a24c4[m arreglo de errores
[33m565d93a[m node modules delete
[33m046219a[m impresion
[33mdc486f1[m merge y funcionalidades extras
[33m8b003b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m push final
[33mf6c6789[m Merge remote-tracking branch 'origin/main' into matias
